{
  "name": "chailate",
  "version": "1.0.0",
  "description": "landing of chailate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimegan/chailate.git"
  },
  "keywords": [
    "chilate",
    "agencia",
    "landing"
  ],
  "author": "Diego Mendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimegan/chailate/issues"
  },
  "homepage": "https://github.com/dimegan/chailate",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
